# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-rauc-qemuarm64"
BBFILE_PATTERN_meta-rauc-qemuarm64= "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-rauc-qemuarm64 = "6"

LAYERDEPENDS_meta-rauc-qemuarm64 = "core rauc"
LAYERSERIES_COMPAT_meta-rauc-qemuarm64 = "kirkstone dunfell gatesgarth hardknott honister"
