## This is an example RAUC system configuration. This file will be installed
## into /etc/rauc/system.conf on your target and describes your system from the
## perspective of the RAUC update service.
##
## Adapt and extend the below configuration to your needs and place it in the
## BSP layer of you project. Create a rauc .bbappend file that adds this file
## to your build:
## 
##   FILESEXTRAPATHS:prepend := "${THISDIR}/files:"
##   
##   SRC_URI:append := " file://system.conf"
##
## ---
##
[system]
compatible=qemuarm64
bootloader=uboot
statusfile=/data/rauc.status

[keyring]
path=ca.cert.pem

[slot.efi.0]
device=/dev/vda
type=boot-gpt-switch
region-start=4M
region-size=100M

[slot.rescue.0]
device=/dev/vda3
type=ext4
readonly=true

[slot.rootfs.0]
device=/dev/vda4
type=ext4
bootname=A

[slot.rootfs.1]
device=/dev/vda5
type=ext4
bootname=B
