# Enable ext4 filesystem support
CONFIG_EXT4_FS=y

# (Virtualization -> PCI driver for virtio devices)
CONFIG_VIRTIO_PCI=y

# (Virtualization -> Virtio balloon driver)
CONFIG_VIRTIO_BALLOON=y

# (Device Drivers -> Block -> Virtio block driver)
CONFIG_VIRTIO_BLK=y

# (Device Drivers -> Network device support -> Virtio network driver)
CONFIG_VIRTIO_NET=y

# (automatically selected)
CONFIG_VIRTIO=y

# This option provides support for calculating Diffie-Hellman public keys and 
# shared secrets using values stored as keys in the kernel.
CONFIG_KEY_DH_OPERATIONS=y


# Different algorithms
CONFIG_CRYPTO_ECB=y
CONFIG_CRYPTO_MD5=y
CONFIG_CRYPTO_CBC=y
CONFIG_CRYPTO_SHA256=y
CONFIG_CRYPTO_AES=y
CONFIG_CRYPTO_DES=y
CONFIG_CRYPTO_CMAC=y
CONFIG_CRYPTO_HMAC=y
CONFIG_CRYPTO_SHA512=y
CONFIG_CRYPTO_SHA1=y

CONFIG_CONSOLE_LOGLEVEL_DEFAULT=4